apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ template "swrtc-api.name" . }}
  labels:
    app: {{ template "swrtc-api.name" . }}
    chart: {{ template "swrtc-api.chart" . }}
rules:
  - apiGroups: [""]
    # TODO: remove endpoints once 0.4 is released. We include it here in case
    # users use the 'master' version of the Helm chart with a 0.2.x release of
    # cert-manager that still performs leader election with Endpoint resources.
    # We advise users don't do this, but some will anyway and this will reduce
    # friction.
    resources: ["configmaps"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "swrtc-api.name" . }}
  labels:
    app: {{ template "swrtc-api.name" . }}
    chart: {{ template "swrtc-api.chart" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "swrtc-api.name" . }}
subjects:
  - name: {{ .Values.serviceAccountName }}
    namespace: default
    kind: ServiceAccount