apiVersion: v1
kind: Service
metadata:
  name: {{ template "swrtc-api.name" . }}
  labels:
    chart: {{ template "swrtc-api.chart" . }}
spec:
  ports:
  - port: {{ .Values.global.apiServicePort }}
    targetPort: {{ .Values.global.apiServicePort }}
    protocol: {{ default "TCP" .Values.service.port.protocol }}
    name: {{ template "swrtc-api.name" . }}
  type: {{ default "NodePort" .Values.service.type }}
  selector:
    name: {{ template "swrtc-api.name" . }}