# Default values for node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deployment:
  image:
    repository: andyet/prosody
  ports:
  - containerPort: 5280
    name: bosh
  volumes:
  - mountPath: /etc/prosody
    name: prosody-config
    spec:
      configMap:
        name: prosody-config-stage
service:
  type: NodePort
nodeSelector:
  prosody-stage: "true"
global:
  environment: stage
  apiServicePort: "8003"
  baseDomain: stagesimplewebrtc.com
  prosodyPort: 5280
  imagePullSecrets: andyetops