# Default values for node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deployment:
  image:
    repository: andyet/talky-core-ice
    tag: "0.21"
  volumes:
  - name: tls-data
    mountPath: /opt/talky-core-ice/certs
    spec:
      secret:
        secretName: ice-prod-simplewebrtc-com-tls
config:
  data:
    TURN_SECRET: U338ub6hyp7Y95UeZHem2U8y4KxS2j5N
    API_KEY: fUpclxSgJqiXNzijitUTtMuHrDyIIuLtuavfihPTHrojBXsxZwo
    NODE_ENV: production
    PUBLIC_IP: 35.202.210.1
global:
  environment: prod
  apiServiceName: swrtc-api-prod
  apiServicePort: 8003
  baseDomain: simplewebrtc.com
  prosodyPort: 5280
  imagePullSecrets: andyetops