nodeSelector:
  swrtc-api-stage: 'yes'
prosody:
  nodeSelector:
    prosody-stage: 'yes'
  deployment:
    image:
      tag: latest-041119
secondaryDomain: stagetalky.io
global:
  baseDomain: stagesimplewebrtc.com
  environment: stage
config:
  data:
    REDIS_HOST: "10.128.0.6"
    CHROME_EXTENSION_ID: kochadnnpmbkfdhlaajaemgjmkjfhfkb
ingress:
  tls:
    secret: stagesimplewebrtc-com-tls