nodeSelector:
  swrtc-api-prod: 'yes'
prosody:
  nodeSelector:
    prosody-prod: 'yes'
  deployment:
    image:
      tag: latest-041119
secondaryDomain: talky.io
global:
  baseDomain: simplewebrtc.com
  environment: prod
config:
  data:
    REDIS_HOST: "10.128.0.8"
    CHROME_EXTENSION_ID: kochadnnpmbkfdhlaajaemgjmkjfhfkb
ingress:
  tls:
    secret: simplewebrtc-com-tls