apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "swrtc-ice.name" . }}
  labels:
    chart: {{ template "swrtc-ice.chart" . }}
    name: {{ template "swrtc-ice.name" . }}
spec:
  replicas: {{ default 1 .Values.deployment.replicaCount }}
  revisionHistoryLimit: {{ default 3 .Values.deployment.revisionHistoryLimit }}
  selector:
    matchLabels:
      name: {{ template "swrtc-ice.name" . }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: {{ template "swrtc-ice.name" . }}
      name: {{ template "swrtc-ice.name" . }}
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      imagePullSecrets: 
      - name: {{ required "You must provide imagePullSecrets!" .Values.global.imagePullSecrets }}
      restartPolicy: {{ default "Always" .Values.deployment.restartPolicy }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.nodeSelector | trimSuffix "\n" }}
      {{- end }}
      {{- if .Values.deployment.volumes }}
      volumes:
      {{- range .Values.deployment.volumes }}
      - name: {{ .name }}
{{ toYaml .spec | trimSuffix "\n" | indent 8 }}
      {{- end }}
      {{- end }}
      hostNetwork: true
      containers:
      - name: {{ template "swrtc-ice.name" . }}
        image: {{ printf "%s:%s" .Values.deployment.image.repository .Values.deployment.image.tag }}
        imagePullPolicy: {{ default "Always" .Values.deployment.image.pullPolicy }}
        {{- if .Values.deployment.volumes }}
        volumeMounts:
        {{- range .Values.deployment.volumes }}
        - mountPath: {{ .mountPath }}
          name: {{ .name }}
        {{- end }}
        {{- end }}
        livenessProbe:
          initialDelaySeconds: 5
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
          timeoutSeconds: 5
          tcpSocket:
            port: 3478
        {{- if .Values.config.data }}
        envFrom:
          - configMapRef:
              name: {{ template "swrtc-ice.name" . }}
        {{- end }}  