apiVersion: v1
data:
  postgres-host: talky-api-db-00.cz0esz3hqll8.us-east-1.rds.amazonaws.com
  turn-auth-shared: U338ub6hyp7Y95UeZHem2U8y4KxS2j5N
kind: ConfigMap
metadata:
  name: cm-talky-api
  namespace: default