apiVersion: v1
data:
  postgres-host: talky-api-db-00.cz0esz3hqll8.us-east-1.rds.amazonaws.com
  turn-auth-shared: U338ub6hyp7Y95UeZHem2U8y4KxS2j5N
  license-key: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MDI3NDkxNDUsImlzcyI6ImxpY2Vuc2VzLWRldi50YWxreS5pbyJ9.mpCIjYZ7P9DMcTy4pC5OsA9GCxMeXy6v3KbCWYoIuwdMnVzOzi1VUIWz-d-tu4lEj2AtlxAM8Qs8y7LrQjpG2FiIK6acbdxW0D1MOYwOTCVQzPnTvy41blMsGbEWtR6ecEnYpm5w3Gh7SnMPq_-DqtDxXCfjDJgBg8XhzRNjHjFC_83lfLSbZjLEkxbogmbBMQTj1l1YcrdBWwIZdBiL2nrZO2mGsPFskoFRlYRegyPlIRoyBwiq4rUuRRE6FL-YSYvHEa3FGzbt8p_tw8gorkVC_XhgoEgqyYX7fOpRKOq4-Tmh5HLp_TorGFiDbIEs193YV0vrLqyqhgwn5QfIvTv6uE-bOWapIpM9d8LomTwrzAY-5SBuPxa7d5-wFuc0-f7HZZgpiFO_TTdv5vshCT8NM4fX4BgLh0R_8mQAjwAQvEtIQEK3uDU3Tm-ThTF75n4ojLf8UMfoCbqKG2xXi3lSvbdqtUicpPPV1Jp-yG12py-ObhmC_3jMfDyyBy_22EI-Ggfys3g6fZmqqPnSnvZrXG6JUvD_Z6Sp8g0I_KcXa_8qiIeo8gGu8GVKPNwltAVMvRdG6cVKLNQQfswh1VksfdKGMVbCZ4EZJjYsuZxSH-ATFpNpSlv1WMKbxyqoNxmZcJLF2ronGWHQ4KTuSaxJ3a8-Rmvq_ZqnqLf15a0
kind: ConfigMap
metadata:
  name: cm-talky-api
  namespace: default