kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    name: talky-core-prosody
  name: talky-core-prosody
spec:
  replicas: 1
  selector:
    matchLabels:
      name: talky-core-prosody
  strategy:
    type: Recreate
  template:
    metadata:
      name: talky-core-prosody
      labels:
        name: talky-core-prosody
    spec:
      containers:
      - image: andyet/prosody:api
        imagePullPolicy: Always
        name: prosody
        ports:
        - containerPort: 5269
          hostPort: 5269
          name: s2s
          protocol: TCP
        - containerPort: 5222
          hostPort: 5222
          name: c2s
          protocol: TCP
        - containerPort: 5280
          name: bosh
          protocol: TCP
        - containerPort: 5281
          name: bosh-tls
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/prosody
          name: prosody-config
      dnsPolicy: ClusterFirst
      volumes:
      - name: prosody-config
        configMap:
          name: prosody-config
      imagePullSecrets:
      - name: andyetops
      nodeSelector:
        service: talky-core-api
      restartPolicy: Always
      terminationGracePeriodSeconds: 10
