# Default values for simplewebrtc API
serviceAccountName: swrtc-api-sa
deployment:
  image:
    repository: andyet/talky-api
    tag: <tag>
  imagePullSecrets: andyetops
  lifecycle:
    postStart:
      exec:
        command:
        - /usr/local/bin/node
        - /app/scripts/create-configmap.js
service:
  type: NodePort
  port:
    protocol: TCP
ingress:
  tls:
    enabled: true
    secret: simplewebrtc-com-tls
  annotations:
    kubernetes.io/ingress.class: gce
secrets:
  data:
config:
  data:
    REDIS_PORT: "6379"
    CHROME_EXTENSION_ID: kochadnnpmbkfdhlaajaemgjmkjfhfkb
global:
  apiServicePort: 8003
  prosodyPort: 5280
  imagePullSecrets: andyetops
